// tsconfig.json is used for IDE support and TypeDoc whereas tsconfig.build.json is used for production build
{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@discordoo/client": ["client/src"],
      "discordoo": ["discordoo/src"],
      "@discordoo/rest": ["rest/src"],
      "@discordoo/util": ["util/src"],
      "@discordoo/ws": ["ws/src"],
      "@discordoo/cache": ["cache/src"],
      "@discordoo/collection": ["collection/src"],
      "@discordoo/*": ["*/src"]
    }
  }
}